<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
        <style>
            #a1{
                text-align: center;
                background-color: blueviolet;
            }
            h1{
                color: white;
            }
            #b1{
                color: aqua;
                text-decoration: underline;
            }
            #a2{
                text-align: center;
            }
            img{
                width: 300px;
            }
            #a3{
                background-color: rgba(32, 32, 241, 0.829);
            }
            #a4{
                color: wheat;
            }
            a{
            text-decoration: underline;  
            }
            h4{
                text-align: center;
            }
            a:link{
                color: rgb(42, 165, 132);
            }
            a:visited{
                color: rgb(230, 13, 216);
            }
            a:hover{
                color: rgb(220, 226, 43);
            }
            a:active{
                color: rgb(20, 236, 204);
            }
        
        </style>
    

</head>
<body>
    <div id="a1">
        <h1 > Ravikant Kholwal </h1>
        <h3 id="b1"> About  Skill Qualification Experience Project</h3>
    </div>

        <a href="https://www.google.com" target="_blank"> Barsha</a> 
        <a href="https://www.google.com" target="_blank"> Sneha</a> 
        <a href="https://www.google.com" target="_blank"> Raman</a>

        <h2 id="a2">About Me</h2>
        <img src="./pic.jpg" alt="Computer User">

    <pre>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ipsum." </pre>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsum voluptas suscipit impedit deserunt minus, nesciunt corporis aut adipisci! Quisquam nesciunt commodi nam inventore ab quia, nulla assumenda consequuntur iste. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsa aliquam commodi provident, libero accusantium enim nihil, ullam magni optio cupiditate eveniet quod sit sunt sint! Delectus voluptates totam beatae animi asperiores. Repellendus impedit odio cum architecto aspernatur, laboriosam et debitis accusantium ducimus cumque nulla sunt optio dolore quibusdam. Quaerat!</p><hr>

        <h2 id="a2">Skill</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti tempora pariatur,<br>
    harum tempore porro voluptatibus cumque laboriosam earum reiciendis repudiandae facilis perferendis, aspernatur sunt perspiciatis impedit mollitia ipsa eaque nisi quae vitae cum autem. Laudantium nam deserunt at atque autem nemo unde deleniti quisquam, temporibus reiciendis vel, dolore saepe non labore maiores soluta modi doloremque aliquid sunt neque. Aut quo autem ut vitae hic natus, voluptatum sed libero nihil quaerat saepe iure dolore iste laborum deleniti nam expedita molestias.
    </p><hr>

        <h2 id="a2">Qualifications</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt, labore, porro alias, facere veniam quos quasi beatae culpa impedit ad <br>
    voluptates quaerat voluptate est. Ullam fugit voluptates beatae facilis ipsa aliquid recusandae soluta porro, perspiciatis commodi inventore mollitia. Recusandae porro odio dolore velit quod ea, ducimus corrupti quia sequi eaque optio officiis aut laboriosam ab quo odit temporibus placeat? Autem sapiente explicabo, perferendis non earum repellat obcaecati commodi itaque nobis rem fuga reiciendis praesentium ipsa totam asperiores ipsam perspiciatis!</p><hr>

        <h2 id="a2">Project</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, est tenetur voluptate quos veritatis, magni eligendi amet, dolor <br> laboriosam accusantium doloribus quaerat recusandae. Blanditiis consectetur expedita quaerat commodi inventore quisquam sed harum nobis soluta repellendus accusantium ad, necessitatibus doloribus voluptate quidem dolorem porro, laudantium distinctio nesciunt perferendis maxime nostrum. Sequi fuga dolores repudiandae distinctio maxime ut eum iusto est magni nostrum, accusamus quasi ea ipsum eveniet quae? Voluptatem vero quisquam harum blanditiis odit tempore velit in, libero, ad mollitia fugiat.</p>

    <div id="a3">
            <h3 id="a4">Footer</h3>
            <h4>
            <a  href="https://www.instgram.com" target="_blank"> Instagram </a> 
            <a  href="https://www.google.com" target="_blank">Google</a>
            <a  href="https://www.facebook.com" target="_blank"> Facebook</a>
            <a  href="https://www.twitter.com" target="_blank"> Twitter</a>
            </h4>
    </div>
</body>
</html>