<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        #a1{
            color: red;
            background-color: blue;
            border: 4px solid green ;
            /* padding-top: 30px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 30px; */
            margin-top: 100px;
            
        }
        #a2{
            color: green;
            background-color: yellow;
            border: 4px solid red;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1 id="a1">Hello i am Fisrt </h1>
    <h2 id="a2">Hello I am Second</h2>
</body>
</html>

<!-- boxmodel contain three things :- Border, padding, margin 
padding are written in following ways :- top right bottom left
-->
<!-- *= universal selector -->